themes/fxpw_dark.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "fxpw dark",
	"colors": {
		"activityBar.activeBorder": "#0078D4",
		"activityBar.background": "#181818",
		"activityBar.border": "#2B2B2B",
		"activityBar.foreground": "#D7D7D7",
		"activityBar.inactiveForeground": "#868686",
		"activityBarBadge.background": "#0078D4",
		"activityBarBadge.foreground": "#FFFFFF",
		"badge.background": "#616161",
		"badge.foreground": "#F8F8F8",
		"button.background": "#0078D4",
		"button.border": "#FFFFFF12",
		"button.foreground": "#FFFFFF",
		"button.hoverBackground": "#026EC1",
		"button.secondaryBackground": "#313131",
		"button.secondaryForeground": "#CCCCCC",
		"button.secondaryHoverBackground": "#3C3C3C",
		"chat.slashCommandBackground": "#34414B",
		"chat.slashCommandForeground": "#40A6FF",
		"checkbox.background": "#313131",
		"checkbox.border": "#3C3C3C",
		"debugToolBar.background": "#181818",
		"descriptionForeground": "#9D9D9D",
		"dropdown.background": "#313131",
		"dropdown.border": "#3C3C3C",
		"dropdown.foreground": "#CCCCCC",
		"dropdown.listBackground": "#1F1F1F",
		"editor.background": "#1F1F1F",
		"editor.findMatchBackground": "#9E6A03",
		"editor.foreground": "#CCCCCC",
		"editorGroup.border": "#FFFFFF17",
		"editorGroupHeader.tabsBackground": "#181818",
		"editorGroupHeader.tabsBorder": "#2B2B2B",
		"editorGutter.addedBackground": "#2EA043",
		"editorGutter.deletedBackground": "#F85149",
		"editorGutter.modifiedBackground": "#0078D4",
		"editorLineNumber.activeForeground": "#CCCCCC",
		"editorLineNumber.foreground": "#6E7681",
		"editorOverviewRuler.border": "#010409",
		"editorWidget.background": "#202020",
		"errorForeground": "#F85149",
		"focusBorder": "#0078D4",
		"foreground": "#CCCCCC",
		"icon.foreground": "#CCCCCC",
		"input.background": "#313131",
		"input.border": "#3C3C3C",
		"input.foreground": "#CCCCCC",
		"input.placeholderForeground": "#818181",
		"inputOption.activeBackground": "#2489DB82",
		"inputOption.activeBorder": "#2488DB",
		"keybindingLabel.foreground": "#CCCCCC",
		"menu.background": "#1F1F1F",
		"notificationCenterHeader.background": "#1F1F1F",
		"notificationCenterHeader.foreground": "#CCCCCC",
		"notifications.background": "#1F1F1F",
		"notifications.border": "#2B2B2B",
		"notifications.foreground": "#CCCCCC",
		"panel.background": "#181818",
		"panel.border": "#2B2B2B",
		"panelInput.border": "#2B2B2B",
		"panelTitle.activeBorder": "#0078D4",
		"panelTitle.activeForeground": "#CCCCCC",
		"panelTitle.inactiveForeground": "#9D9D9D",
		"peekViewEditor.background": "#1F1F1F",
		"peekViewEditor.matchHighlightBackground": "#BB800966",
		"peekViewResult.background": "#1F1F1F",
		"peekViewResult.matchHighlightBackground": "#BB800966",
		"pickerGroup.border": "#3C3C3C",
		"progressBar.background": "#0078D4",
		"quickInput.background": "#222222",
		"quickInput.foreground": "#CCCCCC",
		"settings.dropdownBackground": "#313131",
		"settings.dropdownBorder": "#3C3C3C",
		"settings.headerForeground": "#FFFFFF",
		"settings.modifiedItemIndicator": "#BB800966",
		"sideBar.background": "#181818",
		"sideBar.border": "#2B2B2B",
		"sideBar.foreground": "#CCCCCC",
		"sideBarSectionHeader.background": "#181818",
		"sideBarSectionHeader.border": "#2B2B2B",
		"sideBarSectionHeader.foreground": "#CCCCCC",
		"sideBarTitle.foreground": "#CCCCCC",
		"statusBar.background": "#181818",
		"statusBar.border": "#2B2B2B",
		"statusBar.debuggingBackground": "#0078D4",
		"statusBar.debuggingForeground": "#FFFFFF",
		"statusBar.focusBorder": "#0078D4",
		"statusBar.foreground": "#CCCCCC",
		"statusBar.noFolderBackground": "#1F1F1F",
		"statusBarItem.focusBorder": "#0078D4",
		"statusBarItem.prominentBackground": "#6E768166",
		"statusBarItem.remoteBackground": "#0078D4",
		"statusBarItem.remoteForeground": "#FFFFFF",
		"tab.activeBackground": "#1F1F1F",
		"tab.activeBorder": "#1F1F1F",
		"tab.activeBorderTop": "#0078D4",
		"tab.activeForeground": "#FFFFFF",
		"tab.border": "#2B2B2B",
		"tab.hoverBackground": "#1F1F1F",
		"tab.inactiveBackground": "#181818",
		"tab.inactiveForeground": "#9D9D9D",
		"tab.unfocusedActiveBorder": "#1F1F1F",
		"tab.unfocusedActiveBorderTop": "#2B2B2B",
		"tab.unfocusedHoverBackground": "#1F1F1F",
		"terminal.foreground": "#CCCCCC",
		"terminal.tab.activeBorder": "#0078D4",
		"textBlockQuote.background": "#2B2B2B",
		"textBlockQuote.border": "#616161",
		"textCodeBlock.background": "#2B2B2B",
		"textLink.activeForeground": "#4daafc",
		"textLink.foreground": "#4daafc",
		"textPreformat.foreground": "#D0D0D0",
		"textPreformat.background": "#3C3C3C",
		"textSeparator.foreground": "#21262D",
		"titleBar.activeBackground": "#181818",
		"titleBar.activeForeground": "#CCCCCC",
		"titleBar.border": "#2B2B2B",
		"titleBar.inactiveBackground": "#1F1F1F",
		"titleBar.inactiveForeground": "#9D9D9D",
		"welcomePage.tileBackground": "#2B2B2B",
		"welcomePage.progress.foreground": "#0078D4",
		"widget.border": "#313131"
	},
	"semanticHighlighting": true,

	"semanticTokenColors":{
		"module": "#ffa200",
		"builtinConstant": "#b950d6",
		"magicFunction": {
			// "foreground": "#bf79c3",
			"bold": true
			// "italic": true
		},

	},
	// textmate
	"tokenColors": [
		// Comments -- just add italics to the current style
		{
			"scope": "comment", // комментарий
			"settings": {
				"foreground": "#317b1e",
				"fontStyle": "bold",
			}
		},
		{
			"scope": "invalid", // при ошибке 
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": [
				"entity.name.function", //название функции
			], 
			"settings": {
				"foreground": "#f2e986"
			}
		},
		{
			"name": "this.self", // self в функции
			"scope": [
				"variable.language",
				"variable.parameter.function.language.special.self",
			],
			"settings": {
				"foreground": "#569cd6",
				"fontStyle": "bold"
			}
		},
		// variable
		{
			"scope": "variable.parameter", // параметры приходяшие в функцию
			"settings": {
				"foreground": "#6ccae3"
			}
		},
		{
			"scope": "variable.other", // все переменные
			"settings": {
				"fontStyle": "",
				"foreground": "#1efd7fe4"
			}
		},
		{
			"scope": "variable.other.property", // конечный
			"settings": {
				"fontStyle": "",
				"foreground": "#2b75ff"
			}
		},
		// constants
		{
			"scope": "constant.numeric", // цифры
			"settings": {
				"fontStyle": "",
				"foreground": "#00ff00"
			}
		},
		{
			"scope": [
				"storage.type.class",
				"storage.type.function",
				"storage.type.built-in.primitive",
				"keyword",
				"storage.type.class",
				"storage.type.function",
				"storage.type.built-in.primitive",
				// "constant",
			],
			// "scope": "keyword", // зарезервираваные
			"settings": {
				"foreground": "#b950d6",
				"fontStyle": "bold"
			}
		},
		///
		{
			"scope": [
				"variable.other.env", //env variable
				"keyword.other.definition.ini" //ini variable
			],
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": [
				"entity.name.type", // классы
			],
			"settings": {
				"foreground": "#4EC9B0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"string", // первая вложенность
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"scope": [
				"string.quoted.double", // вторая вложенность
			],
			"settings": {
				"foreground": "#37d297",
			}
		},
		{
			"scope": [
				"punctuation.definition.decorator",
			],
			"settings": {
				"foreground": "#ffe605",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type.string",
			],
			"settings": {
				"foreground": "#ff00d4",
				// "fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.separator.annotation",
			],
			"settings": {
				"foreground": "#ff00d4",
				"fontStyle": "bold"
			}
		},
	]
}

themes/fxpw_dark.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "fxpw dark",
	"colors": {
		"activityBar.activeBorder": "#0078D4",
		"activityBar.background": "#181818",
		"activityBar.border": "#2B2B2B",
		"activityBar.foreground": "#D7D7D7",
		"activityBar.inactiveForeground": "#868686",
		"activityBarBadge.background": "#0078D4",
		"activityBarBadge.foreground": "#FFFFFF",
		"badge.background": "#616161",
		"badge.foreground": "#F8F8F8",
		"button.background": "#0078D4",
		"button.border": "#FFFFFF12",
		"button.foreground": "#FFFFFF",
		"button.hoverBackground": "#026EC1",
		"button.secondaryBackground": "#313131",
		"button.secondaryForeground": "#CCCCCC",
		"button.secondaryHoverBackground": "#3C3C3C",
		"chat.slashCommandBackground": "#34414B",
		"chat.slashCommandForeground": "#40A6FF",
		"checkbox.background": "#313131",
		"checkbox.border": "#3C3C3C",
		"debugToolBar.background": "#181818",
		"descriptionForeground": "#9D9D9D",
		"dropdown.background": "#313131",
		"dropdown.border": "#3C3C3C",
		"dropdown.foreground": "#CCCCCC",
		"dropdown.listBackground": "#1F1F1F",
		"editor.background": "#1F1F1F",
		"editor.findMatchBackground": "#9E6A03",
		"editor.foreground": "#CCCCCC",
		"editorGroup.border": "#FFFFFF17",
		"editorGroupHeader.tabsBackground": "#181818",
		"editorGroupHeader.tabsBorder": "#2B2B2B",
		"editorGutter.addedBackground": "#2EA043",
		"editorGutter.deletedBackground": "#F85149",
		"editorGutter.modifiedBackground": "#0078D4",
		"editorLineNumber.activeForeground": "#CCCCCC",
		"editorLineNumber.foreground": "#6E7681",
		"editorOverviewRuler.border": "#010409",
		"editorWidget.background": "#202020",
		"errorForeground": "#F85149",
		"focusBorder": "#0078D4",
		"foreground": "#CCCCCC",
		"icon.foreground": "#CCCCCC",
		"input.background": "#313131",
		"input.border": "#3C3C3C",
		"input.foreground": "#CCCCCC",
		"input.placeholderForeground": "#818181",
		"inputOption.activeBackground": "#2489DB82",
		"inputOption.activeBorder": "#2488DB",
		"keybindingLabel.foreground": "#CCCCCC",
		"menu.background": "#1F1F1F",
		"notificationCenterHeader.background": "#1F1F1F",
		"notificationCenterHeader.foreground": "#CCCCCC",
		"notifications.background": "#1F1F1F",
		"notifications.border": "#2B2B2B",
		"notifications.foreground": "#CCCCCC",
		"panel.background": "#181818",
		"panel.border": "#2B2B2B",
		"panelInput.border": "#2B2B2B",
		"panelTitle.activeBorder": "#0078D4",
		"panelTitle.activeForeground": "#CCCCCC",
		"panelTitle.inactiveForeground": "#9D9D9D",
		"peekViewEditor.background": "#1F1F1F",
		"peekViewEditor.matchHighlightBackground": "#BB800966",
		"peekViewResult.background": "#1F1F1F",
		"peekViewResult.matchHighlightBackground": "#BB800966",
		"pickerGroup.border": "#3C3C3C",
		"progressBar.background": "#0078D4",
		"quickInput.background": "#222222",
		"quickInput.foreground": "#CCCCCC",
		"settings.dropdownBackground": "#313131",
		"settings.dropdownBorder": "#3C3C3C",
		"settings.headerForeground": "#FFFFFF",
		"settings.modifiedItemIndicator": "#BB800966",
		"sideBar.background": "#181818",
		"sideBar.border": "#2B2B2B",
		"sideBar.foreground": "#CCCCCC",
		"sideBarSectionHeader.background": "#181818",
		"sideBarSectionHeader.border": "#2B2B2B",
		"sideBarSectionHeader.foreground": "#CCCCCC",
		"sideBarTitle.foreground": "#CCCCCC",
		"statusBar.background": "#181818",
		"statusBar.border": "#2B2B2B",
		"statusBar.debuggingBackground": "#0078D4",
		"statusBar.debuggingForeground": "#FFFFFF",
		"statusBar.focusBorder": "#0078D4",
		"statusBar.foreground": "#CCCCCC",
		"statusBar.noFolderBackground": "#1F1F1F",
		"statusBarItem.focusBorder": "#0078D4",
		"statusBarItem.prominentBackground": "#6E768166",
		"statusBarItem.remoteBackground": "#0078D4",
		"statusBarItem.remoteForeground": "#FFFFFF",
		"tab.activeBackground": "#1F1F1F",
		"tab.activeBorder": "#1F1F1F",
		"tab.activeBorderTop": "#0078D4",
		"tab.activeForeground": "#FFFFFF",
		"tab.border": "#2B2B2B",
		"tab.hoverBackground": "#1F1F1F",
		"tab.inactiveBackground": "#181818",
		"tab.inactiveForeground": "#9D9D9D",
		"tab.unfocusedActiveBorder": "#1F1F1F",
		"tab.unfocusedActiveBorderTop": "#2B2B2B",
		"tab.unfocusedHoverBackground": "#1F1F1F",
		"terminal.foreground": "#CCCCCC",
		"terminal.tab.activeBorder": "#0078D4",
		"textBlockQuote.background": "#2B2B2B",
		"textBlockQuote.border": "#616161",
		"textCodeBlock.background": "#2B2B2B",
		"textLink.activeForeground": "#4daafc",
		"textLink.foreground": "#4daafc",
		"textPreformat.foreground": "#D0D0D0",
		"textPreformat.background": "#3C3C3C",
		"textSeparator.foreground": "#21262D",
		"titleBar.activeBackground": "#181818",
		"titleBar.activeForeground": "#CCCCCC",
		"titleBar.border": "#2B2B2B",
		"titleBar.inactiveBackground": "#1F1F1F",
		"titleBar.inactiveForeground": "#9D9D9D",
		"welcomePage.tileBackground": "#2B2B2B",
		"welcomePage.progress.foreground": "#0078D4",
		"widget.border": "#313131"
	},
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"module": "#ffa200",
		"builtinConstant": "#b950d6",
		"magicFunction": {
			// "foreground": "#bf79c3",
			"bold": true
			// "italic": true
		},
	},
	// textmate
	"tokenColors": [
		// Comments -- just add italics to the current style
		{
			"scope": "comment", // комментарий
			"settings": {
				"foreground": "#317b1e",
				"fontStyle": "bold",
			}
		},
		{
			"scope": "invalid", // при ошибке 
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": [
				"entity.name.function", //название функции
			],
			"settings": {
				"foreground": "#f2e986"
			}
		},
		{
			"name": "this.self", // self в функции
			"scope": [
				"variable.language",
				"variable.parameter.function.language.special.self",
			],
			"settings": {
				"foreground": "#569cd6",
				"fontStyle": "bold"
			}
		},
		// variable
		{
			"scope": "variable.parameter", // параметры приходяшие в функцию
			"settings": {
				"foreground": "#6ccae3"
			}
		},
		{
			"scope": "variable.other", // все переменные
			"settings": {
				"fontStyle": "",
				"foreground": "#1efd7fe4"
			}
		},
		{
			"scope": "variable.other.property", // конечный
			"settings": {
				"fontStyle": "",
				"foreground": "#2b75ff"
			}
		},
		// constants
		{
			"scope": "constant.numeric", // цифры
			"settings": {
				"fontStyle": "",
				"foreground": "#00ff00"
			}
		},
		{
			"scope": [
				"storage.type.class",
				"storage.type.function",
				"storage.type.built-in.primitive",
				"keyword",
				"storage.type.class",
				"storage.type.function",
				"storage.type.built-in.primitive",
				"punctuation.separator.continuation.line",
				// "constant",
			],
			// "scope": "keyword", // зарезервираваные
			"settings": {
				"foreground": "#b950d6",
				"fontStyle": "bold"
			}
		},
		///
		{
			"scope": [
				"variable.other.env", //env variable
				"keyword.other.definition.ini" //ini variable
			],
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": [
				"entity.name.type", // классы
			],
			"settings": {
				"foreground": "#4EC9B0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"string", // первая вложенность
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"scope": [
				"string.quoted.double", // вторая вложенность
			],
			"settings": {
				"foreground": "#37d297",
			}
		},
		{
			"scope": [
				"punctuation.definition.decorator", // декоратор
			],
			"settings": {
				"foreground": "#ffe605",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type.string", // f string
			],
			"settings": {
				"foreground": "#ff00d4",
				// "fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.separator.annotation", // ->
			],
			"settings": {
				"foreground": "#ff00d4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "constant.character.escape", //"\n"
			"settings": {
				"foreground": "#f6ff00"
			}
		},
		{
			"scope": "constant.character.format", // "{}"
			"settings": {
				"foreground": "#e44141"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.end",
				"punctuation.definition.string.begin"
			], // 
			"settings": {
				"foreground": "#ffffff",
				"fontStyle": "bold"
				
			}
		},
		{
			"scope": "support.type.property-name", //
			"settings": {
				"foreground": "#f6f875"
			}
		},
	]
}

themes/fxpw_dark.json (diff)
@@ -125,8 +125,7 @@
 		"widget.border": "#313131"
 	},
 	"semanticHighlighting": true,
-
-	"semanticTokenColors":{
+	"semanticTokenColors": {
 		"module": "#ffa200",
 		"builtinConstant": "#b950d6",
 		"magicFunction": {
@@ -134,7 +133,6 @@
 			"bold": true
 			// "italic": true
 		},
-
 	},
 	// textmate
 	"tokenColors": [
@@ -155,7 +153,7 @@
 		{
 			"scope": [
 				"entity.name.function", //название функции
-			], 
+			],
 			"settings": {
 				"foreground": "#f2e986"
 			}
@@ -209,6 +207,7 @@
 				"storage.type.class",
 				"storage.type.function",
 				"storage.type.built-in.primitive",
+				"punctuation.separator.continuation.line",
 				// "constant",
 			],
 			// "scope": "keyword", // зарезервираваные
@@ -254,7 +253,7 @@
 		},
 		{
 			"scope": [
-				"punctuation.definition.decorator",
+				"punctuation.definition.decorator", // декоратор
 			],
 			"settings": {
 				"foreground": "#ffe605",
@@ -263,7 +262,7 @@
 		},
 		{
 			"scope": [
-				"storage.type.string",
+				"storage.type.string", // f string
 			],
 			"settings": {
 				"foreground": "#ff00d4",
@@ -272,11 +271,40 @@
 		},
 		{
 			"scope": [
-				"punctuation.separator.annotation",
+				"punctuation.separator.annotation", // ->
 			],
 			"settings": {
 				"foreground": "#ff00d4",
 				"fontStyle": "bold"
+			}
+		},
+		{
+			"scope": "constant.character.escape", //"\n"
+			"settings": {
+				"foreground": "#f6ff00"
+			}
+		},
+		{
+			"scope": "constant.character.format", // "{}"
+			"settings": {
+				"foreground": "#e44141"
+			}
+		},
+		{
+			"scope": [
+				"punctuation.definition.string.end",
+				"punctuation.definition.string.begin"
+			], // 
+			"settings": {
+				"foreground": "#ffffff",
+				"fontStyle": "bold"
+				
+			}
+		},
+		{
+			"scope": "support.type.property-name", //
+			"settings": {
+				"foreground": "#f6f875"
 			}
 		},
 	]
